plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.1'
    testImplementation 'org.mockito:mockito-core:5.14.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.3.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.0'
    implementation 'org.flywaydb:flyway-core:11.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.0'
    testImplementation 'org.springframework.security:spring-security-test:6.4.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
